Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\WINDOWS\system32\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Program Files\Innovation Center\SmartPMB\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C344B1BC-803E-4B72-AA7D-58F11597ECB8}#1.0#0#..\..\lib\NETBackgroundWorkerWrapper.tlb#NETBackgroundWorkerWrapper
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Form=frmMain.frm
Module=modBackgroundWorker; Module\modBackgroundWorker.bas
Class=JsonBag; Class\JsonBag.cls
Module=ModJSON; Module\modJSON.bas
Class=cStringBuilder; Class\cStringBuilder.cls
Class=Buku; Class\Buku.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modMain; Module\modMain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DemoNETBackgroundWorkerWrapper"
ExeName32="DemoNetFX40Wrapper.exe"
Path32="..\build"
Command32=""
Name="DemoNETBackgroundWorkerWrapper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kr software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
